personal_ws-1.1 en 128 
AIC
BDSIR
BDSky
Bonferroni
CERN
COVID
CRAN
CTMC
Combinatorics
Coronavirus
DSL
Elsevier
FASTA
FFX
GISAID
GLM
GPUs
Genotype
Gnuplot
HCV
HMC
HPC
JSON
LLHD
MCMC
Newick
PDE
PDEs
PGF
PHEIC
PNG
PRNG
README
REPL
RGB
SDE
SVG
Scalable
Speciation
Stadler
Stadler's
TODO
Troublingly
Voronoi
XSLT
Zarebski
antifungal
bioinformatic
bioinformatics
bivariate
breakpoint
cephalopod
choropleth
choropleths
clade
clades
combinatorial
combinatorics
combinators
connectedness
covariates
dataset
datasets
datatypes
decapod
deconvolution
demes
differentiable
discretised
discretization
dissolvable
emacs
epidemiologically
executables
formatter
frequentist
genomic
genotype
genotyping
heterochronous
identifiability
impactful
inhomogeneous
interpretable
invariants
isochronous
lockdown
misspecification
modularity
monadic
monads
monkeypox
monophyletic
parameterisation
parameterisations
parameterised
phenotypes
phenotypic
phylodynamic
phylodynamics
phylogenetic
phylogenetics
phylogenies
phylogeography
piecewise
pixelation
polymorphism
polytomies
polytomy
preprocessing
priori
reproducibility
rescaling
scalability
serotype
shish
speciation
stochasticity
subcritical
superspreading
surveil
topologies
transmissibility
tuple
ultrametric
univariate
untick
vectorised
vectorize
virions
