personal_ws-1.1 en 100 
AIC
BDSIR
BDSky
Bonferroni
CERN
COVID
CTMC
Combinatorics
Coronavirus
Elsevier
FASTA
FFX
GISAID
GLM
Genotype
Gnuplot
HMC
JSON
LLHD
MCMC
Newick
PDE
PDEs
PHEIC
PNG
PRNG
README
RGB
REPL
SDE
SVG
Speciation
Stadler
Stadler's
Troublingly
Zarebski
bioinformatic
bioinformatics
cephalopod
clade
clades
combinatorics
combinators
connectedness
covariates
dataset
datasets
datatypes
decapod
deconvolution
demes
differentiable
discretised
discretization
dissolvable
emacs
executables
formatter
genomic
genotype
genotyping
heterochronous
identifiability
impactful
inhomogeneous
invariants
isochronous
lockdown
misspecification
monadic
monads
monkeypox
monophyletic
parameterisation
parameterisations
parameterised
phenotypes
phenotypic
phylodynamic
phylodynamics
phylogenetic
phylogenetics
phylogenies
phylogeography
polymorphism
polytomies
polytomy
preprocessing
priori
reproducibility
rescaling
scalability
serotype
shish
speciation
stochasticity
subcritical
superspreading
surveil
topologies
transmissibility
tuple
ultrametric
univariate
untick
vectorised
virions
